DSA.UI/MainWindow.xaml

<Window x:Class="DSA.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSA.UI"
        mc:Ignorable="d"
        Title="DSA | Created by Nevinskiy V.V. 951008" Height="660" Width="535" ResizeMode="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Label Content="q:" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="p:" HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="h:" HorizontalAlignment="Left" Margin="30,224,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="x:" HorizontalAlignment="Left" Margin="30,294,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="k:" HorizontalAlignment="Left" Margin="30,364,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="QTextBox" Margin="60,74,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="14" TextChanged="TextBoxOnTextChanged"/>
        <TextBox x:Name="PTextBox" Margin="60,144,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="14" TextChanged="TextBoxOnTextChanged"/>
        <TextBox x:Name="HTextBox" Margin="60,214,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="14" TextChanged="TextBoxOnTextChanged"/>
        <TextBox x:Name="XTextBox" Margin="60,284,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="14" TextChanged="TextBoxOnTextChanged"/>
        <TextBox x:Name="KTextBox" Margin="60,354,75,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="14" TextChanged="TextBoxOnTextChanged"/>
        <Label Content="Hash:" HorizontalAlignment="Left" Margin="4,473,0,0" FontSize="16" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="HashTextBox" Margin="60,470,75,0" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" Height="37" VerticalAlignment="Top"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,427,0,0" VerticalAlignment="Top" Height="35" Width="80" FontSize="16" Click="StartButtonOnClick"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="13,21,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="FilePathTextBox" Margin="60,24,159,0" VerticalAlignment="Top" FontSize="16" Height="25" TextWrapping="Wrap" IsReadOnly="True"/>
        <TextBox x:Name="RTextBox" Margin="18,534,0,0" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" HorizontalAlignment="Left" Width="240" Height="75" VerticalAlignment="Top"/>
        <TextBox x:Name="STextBox" Margin="0,534,10,0" TextWrapping="Wrap" FontSize="14" IsReadOnly="True" HorizontalAlignment="Right" Width="240" Height="75" VerticalAlignment="Top"/>
        <Label Content="S:" Margin="0,503,228,0" FontSize="16" HorizontalAlignment="Right" Width="22" Height="31" VerticalAlignment="Top" RenderTransformOrigin="1.614,0.535"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="18,503,0,0" FontSize="16" Height="31" VerticalAlignment="Top"/>
        <RadioButton x:Name="SignRadioButton" Content="Sign" Margin="0,427,137,0" VerticalAlignment="Top" GroupName="TypeOfWorkGroup" IsChecked="True" Click="SignRadioButton_OnClick" HorizontalAlignment="Right" Width="42"/>
        <RadioButton x:Name="CheckRadioButton" Content="Check" HorizontalAlignment="Right" Margin="0,447,128,0" VerticalAlignment="Top" GroupName="TypeOfWorkGroup" Click="CheckRadioButton_OnClick"/>
        <Button x:Name="OpenFileButton" Content="Open File" Height="25" Margin="0,24,75,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" Click="OpenFileButtonOnClick"/>
        <Separator Margin="0,61,0,0" VerticalAlignment="Top" Height="2"/>
        <Separator Margin="0,413,0,0" VerticalAlignment="Top" Height="2"/>
    </Grid>
</Window>
